# UPermissions

./: pom.xml
src/main/java/xyz/ufactions/upermissions/: Main.java  UPermissions.java
src/main/java/xyz/ufactions/upermissions/command/: PermissionsCommand.java
src/main/java/xyz/ufactions/upermissions/commands/: PermissionsCommand.java
src/main/java/xyz/ufactions/upermissions/data/: Group.java  PermissionsGroup.java  PermissionsUser.java  User.java
src/main/java/xyz/ufactions/upermissions/events/: PlayerPermissionsLoginEvent.java
src/main/java/xyz/ufactions/upermissions/files/: ConfigFile.java  PermissionsFile.java
src/main/java/xyz/ufactions/upermissions/gui/: GroupsGUI.java  PermissionsGUI.java  UPermissionsGUI.java  UserGUI.java  UsersGUI.java
src/main/java/xyz/ufactions/upermissions/hook/: UPermissionsVaultChat.java  VaultChat.java  VaultHook.java  VaultHookManager.java  VaultPermission.java
src/main/java/xyz/ufactions/upermissions/listener/: PlayerListener.java
src/main/java/xyz/ufactions/upermissions/manager/: PermissionsManager.java
src/main/java/xyz/ufactions/upermissions/managers/: PermissionsManager.java
src/main/java/xyz/ufactions/upermissions/repository/: GroupsRepository.java  UsersRepository.java
src/main/resources/: plugin.yml  updater.yml
